spring.datasource.url=jdbc:h2:mem:dsp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dsp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
